directories:
  # Add the directories you want added as source here
  # By default, we've added your entire workspace ('.')
  proj

# Automatically includes all relevant targets under the 'directories' above
derive_targets_from_directories: true

targets:
  # If source code isn't resolving, add additional targets that compile it here

additional_languages:
  # Uncomment any additional languages you want supported
  # android
  # dart
  # kotlin
  # python
  # scala

test_sources:
  proj/src/test/*

import_run_configurations:
  run_configs/run.xml
  run_configs/build.xml
  run_configs/tests.xml
  run_configs/build_image.xml
  run_configs/checkstyle.xml
  run_configs/pmd.xml
  run_configs/spotbugs.xml
